<!DOCTYPE html>
<head>
<title>First Webpage</title>
</head>
<body>

<style>
h1{
    text-align: center; color:DodgerBlue;
}
p{
    text-align: left;margin-right:20px;
}
img{
     margin-top:-165px;
    }
.body{
     align-item:centre;
     margin-left:20px;
}
.whole{
     margin-top:100px;
}
table, th, td {
  border:1px solid black;
  border-collapse: collapse;
}
</style>
<body>
<div class="whole">
<h1><b>NANDHINI J</b></h1>
<div class="body">
<p>HTML is not a computer programming language.This may ruffle the feathers of web developers and graphic <br>designers who take pride in the webpages they have built. Nevertheless, HTML is not a programming language.
<div><ul><li>HTML is the standard markup language for creating Web pages</li>
<li>HTML describes the structure of a Web page</li>
<li>HTML consists of a series of elements</li>
<li>HTML elements tell the browser how to display the content</li>
<li>HTML elements label pieces of content such as "this is a heading", "this is a paragraph", "this is a link", etc</li></ul>
</div>
</p>
</div>
<img src="https://tse4.mm.bing.net/th?id=OIP.m88ha6ZtdV0BMH3W5i5YtAHaEo&pid=Api&P=0" alt="nature pic" style="float:right;width:250px;height:150px;">
</div>
</body>
<h2>NETWORK LAYERS</h2>

<table style="width:100%">
   <tr style="height:50px">
    <th>LAYERS</th>
    <th>PROTOCOLS</th> 
    <th>FUNCTIONALITY</th>
<th>DEVICES</th>
 </tr>
  <tr style="height:50px">
    <td><a href="https://www.youtube.com/watch?v=3s4yWb8izVs">Application Layer</a></td>
    <td>HTTP,FTP,SNMP,SMTP,Telnet</td>
    <td>Helps in Identifying the client and synchronize communication</td>
<td>Nill</td>
  </tr>
  <tr style="height:50px">
    <td>Presentation layer</td>
    <td>SSL,TSL,JPEG,MIDI,MPEG,GIF,HTTPS</td>
    <td>Data from application layer is extracted and manipulated as required format for transmission</td>
<td>Nill</td>
  </tr>
  <tr style="height:50px">
    <td>Session layer</td>
    <td>NFS,PAP,SCP,SQL,ZIP,PPTP</td>
    <td>Establishes connection,maintanence,authentication and ensure security</td>
<td>Gateway</td>
  </tr>
 <tr style="height:50px">
    <td>Transport layer</td>
    <td>TCP,UDP</td>
    <td>Take sevice from network layer and provide it to application layer</td>
<td>Firewall</td>
  </tr>
 <tr style="height:50px">
    <td>Network layer</td>
    <td>IP,ARP,ICMP,IPSec,Routers,Switches,RIP,IPX</td>
    <td>Transmission of data from one host to other,located in different network</td>
<td>Router</td>
  </tr>
 <tr style="height:50px">
    <td>DataLink layer</td>
    <td>PPP,ATM,CDP,STP,Ethernet,Frame relay,Token ring,Switches</td>
    <td>Node to node delivery of messages</td>
<td>Switch,Bridge</td>
  </tr>
 <tr style="height:50px">
    <td>Physical layer</td>
    <td>USB,IEEE802.11,Wi-Fi,Bluethooth,Hubs,ISDN,Ethernet</td>
    <td>Establishing physical connection between devices</td>
<td>Hub,Repeater,Modem,Cables</td>
  </tr>
</table>
</html>